plugins {
  id 'com.github.blindpirate.gogradle' version '0.11.4'
  id 'nebula.ospackage' version '7.5.0'
}

golang {
  packagePath = 'github.com/danopia/kube-pet-node'
  goVersion = '1.13.4'
}
goBuild {
  targetPlatform = ['linux-amd64']
}
installDependencies.enabled = false
resolveBuildDependencies.enabled = false
resolveTestDependencies.enabled = false

task stripBin(type: Exec) {
  workingDir ".gogradle"
  commandLine 'strip', 'kube-pet-node-linux-amd64'
}
tasks.stripBin.dependsOn 'goBuild'

apply plugin: 'nebula.deb'
task packageDeb(type: Deb) {
  def buildId = System.getenv('BUILD_ID')
  if (buildId != null) {
    release = buildId
  } else {
    release = 1
  }
  arch = 'amd64'

  postInstall file('gradle/dist/deb-postInstall.sh')

  requires('adduser')
  requires('podman')
  requires('wget')

  recommends('wireguard')
  // recommends('podman')
  recommends('systemd')

  into '/opt/kube-pet-node'
  user 'root'
  permissionGroup 'root'

  from('.gogradle/kube-pet-node-linux-amd64') {
    into 'bin'
  }
  link('/usr/bin/kube-pet-node',
      '/opt/kube-pet-node/bin/kube-pet-node-linux-amd64')

  from('gradle/dist/node-upgrade.sh') {
    into 'bin'
  }

  from('gradle/dist/kube-podman.service') {
    into '/usr/lib/systemd/system'
    fileMode 0664
  }
  from('gradle/dist/kube-podman.socket') {
    into '/usr/lib/systemd/system'
    fileMode 0664
  }
  from('gradle/dist/kube-pet-node.service') {
    into '/usr/lib/systemd/system'
    fileMode 0664
  }

  // user 'kube-pet'
  // permissionGroup 'kube-pet'

  from('gradle/dist/sudoers') {
    into 'dist'
    fileMode 0440
  }
  link('/etc/sudoers.d/kube-pet-node',
      '/opt/kube-pet-node/dist/sudoers')
}
tasks.packageDeb.dependsOn stripBin

// apply plugin: 'nebula.rpm'
// task packageRpm(type: Rpm) {
//   def buildId = System.getenv('BUILD_ID')
//   if (buildId != null) {
//     release = buildId
//   }
//   os LINUX

//   preInstall file('dist/rpm-preInstall.sh')
//   postInstall file('dist/rpm-postInstall.sh')
//   preUninstall file('dist/rpm-preUninstall.sh')
//   postUninstall file('dist/rpm-postUninstall.sh')

//   requires('nodejs')
//   recommends('wireguard')
//   recommends('podman')
//   recommends('systemd')

//   into '/opt/conduit-agent'
//   user 'root'
//   permissionGroup 'root'

//   from('src') {
//     into 'src'
//   }
//   from('node_modules') {
//     into 'node_modules'
//   }
//   from('package.json') {}
//   from('package-lock.json') {}

//   from('dist/unit-files') {
//     createDirectoryEntry true
//     permissionGroup 'conduit'
//     fileMode 0460
//     into 'unit-files'
//   }

//   from('dist/conduit-agent.service') {
//     into 'dist'
//     fileMode 0664
//   }
//   link('/usr/lib/systemd/system/conduit-agent.service',
//       '/opt/conduit-agent/dist/conduit-agent.service')

//   from('dist/sudoers') {
//     into 'dist'
//     fileMode 0440
//   }
//   link('/etc/sudoers.d/conduit-agent',
//       '/opt/conduit-agent/dist/sudoers')
// }
// tasks.packageRpm.dependsOn installNpmDeps
